# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC1nw5htyKXojbme8ANENG-5nzZESThwhY
VITE_FIREBASE_AUTH_DOMAIN=uber-works-76b7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uber-works-76b7a
VITE_FIREBASE_STORAGE_BUCKET=uber-works-76b7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=712248495358
VITE_FIREBASE_APP_ID=1:712248495358:web:cf72f063df9ee0937ee9af
VITE_FIREBASE_VAPID_KEY=BH0ksUaEuZiIWFea4jcZMpC3S1dChV51I8QKbzbuV9OtzEl__Q7i4rFW8m55BxDoFklv5AdJWwaTaK4Yk67BNhA


# Google Cloud Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCbcG4F8svpjrg9QIEcxv4OsYiMyDTlojE